# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37

[testenv:py27]
commands=
  pytest \
        {posargs}

deps = -rrequirements.txt

[testenv:py37]
commands=
  pytest \
        {posargs}

deps = -rrequirements3.txt

[pytest]
filterwarnings =
  # ignore use of unregistered marks, because we use many to test the implementation
  ignore::_pytest.warning_types.PytestUnknownMarkWarning

markers =
    test = test marker